<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jim instructure</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(photo/jim2.jpg);
            /* width: 10px; */
        }
        .navbar{
            text-align: center;
            margin: 20px 5px;
            border: 20px 50px;
            
        }

        nav li {
            display: inline-block;

         

        }
        nav li a {
            color:white ;
            font-size: 35px;
            padding: 3px 23px;
            text-decoration: none;
            display: inline-block;
           
        }
        .navbar li a:hover,
        .navbar li a:active {
         
            color: grey;
            cursor: pointer;
            background-color:white;
           
        }
         .left{
            display: inline-block;
            position: absolute;
            left: 40px;
            top: 90px;
            text-align: left; 
            color: white;         
            cursor: pointer;
            font-family:monospace;

            font-size: 40px;
            
        }
        .right{
            display:inline-block;
            position:absolute;
            right: 34px;
            top:10px;
            color: rgb(250, 248, 248);
            font-size: 40px;
            padding: 4px 14px;
            margin: 5px 90px;
            border: 2px solid gray;
            border-radius: 10px;
            background-color: rgb(233, 68, 68);
            
                

        }

        .right :hover{
            color:lightblue
        }
        .data{

            display:inline-block;
            padding: 180px 20px;
            color: white;
            font-size: 40px;
            border: 5px solid red;
            margin: 0px;     
           /* background-color: white; */
           position: absolute;
           top: 300px;
           left: 1300px;
           cursor: pointer;
           background-color: rgb(105, 103, 89);
           border-radius: 20px;
        
        }
        .data:hover{
            color: rgb(57, 49, 49);
            cursor: pointer;
            /* background-color: white; */
            /* background-color: white; */
        }
        marquee{
            color: red;
            font-size: 50px;
            text-decoration: none;
        }
        img{
            position:absolute;
            left: 25px;
            top: 10px;
            padding: 0px 0px;
            margin: 0px 0px;
            border: 2px solid red;
            border-radius: 1000px;
        }
        h2 {
             color: white;
             font-size: 40px;
             margin: auto;
             position:absolute;
             top: 1000px;
             left: 1000px;

           }
           .bar{
               display: inline-block;
               position:absolute;
               right: 135px;
               top:100px;
                font-size: 4px;
                   
               
           }
         
        





    </style>
</head>
<body>
    <img src="photo/sketch1615027187466 (2).png" alt="logo" width="100px">
 <nav class="navbar">
    <li><a href="#" class="presents"> Home</a></li>
    <li><a href="#"> Enstructure</a></li>
    <li><a href="#"> Contact us</a></li>
    <li><a href="signup.html"> Login</a></li>

</nav>

<section>
    <div class="left">logo
    
    </div>
</section>

  <div class="right"> 
      <button> Email Us</button>  
      <button> Contact Us</button>  
 </div>    


 <div class="data ">
 
 Enter your name <input type="textbox" name="name" id="name" placeholder="Enter your name">
 <br>
 Enter your contact nomber <input type="text" name="mobile" id="mobile" placeholder="Enter your contact nomber">
 <br>

 Enter your adress <input type="text" name="adress" id="adress" placeholder="Enter your adress">
 <br>

 Enter your Email <input type="text" name="email" id="email" placeholder="Enter your Email">



 </div>
 <!-- <marquee behavoir="scorll" direction="right" scrollamount="10"> Karan Fitenss-tips </marquee> -->

 <div class="headline"> 
     <h2>content</h2>
 </div>

 <!-- <div class="extra" >
    <img main="mahi"    src="photo/universe.jpg" alt="universe photo"  >
 </div> -->

 <div class="bar">
     <input type="search" name="ser" id="ser" placeholder="search" >
 </div>



</body>
</html>