<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>

    <style>
        h1{
          
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            text-decoration:dotted;
            text-shadow: 2px 2px 4px     rgb(188, 17, 17);
            text-align: center;

        }
        h2{
         
            color: rgb(252, 9, 5);
         text-align: center;
          
        }

        nav a {
            

            text-decoration: none;
            padding: 10px;
           

            

        }
        nav{

            background-color: black;
          text-align: center;
          padding: 20px;
          color: white;
        }

     nav a:hover{
         color: coral;
     }

        nav a:visited{
            color:tomato
        }

        table,tr,td,tbody,thead{
            border: 2px solid coral;
            border-collapse: collapse;
            padding: 10px;
            border-spacing: 5px;


        }
        title{

            background-color: rgb(78, 45, 33);
        }

        marquee{
            color: red;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-smooth:unset;
        }

       .signup-form {
           width: 300px;
           box-shadow: 0 ,0, 3px, 0 rgb(238, 0, 0);
           background: white;
           padding: 20px;
           margin: 8% auto 0;
           text-align: center;
       }
       .input-box {
           border-radius: 20px;
           padding: 10px;
           margin: 10px 0;
           width: 100%;
           border: 1px solid #999;
           outline: none;
       }

       button{
           color: rgb(12, 1, 1);
           width: 100%;
           background-color: rgba(255, 46, 46, 0.261);
           padding: 10px;
           border-radius: 20px;
           font-size: 15px;
           margin: 10px 0;
           border:50px;
           outline:rgb(19, 12, 12);
           cursor: pointer;
      
       }

  
       
       






    </style>
</head>
<body>



 

  


<h1>Contact Details</h1>
<h2>
     If you have the job , then please fill the form correctly and get job in very shrt time ....
</h2>

<marquee behavior="scroll" direction="right" scrollamount="10"> Karan Rathod</marquee>

<nav>
    
    <a href="#"> Home</a>
    <a href="#"> Courses</a>
    <a href="#"> Review</a>
    <a href="#"> Details</a>
    <a href="#"> Login/Sign up</a>

</nav>
<br>



<!--<main>
    <section>

    <img src="photo/sketch1615027187466 (2).png" alt="" width="50%">
    <img src="photo/karan.jpg" alt="" width="50%">-->



<div class="signup-form" >
    <form>
        <input type="email" class="input-box" placeholder="enter your email">
        <input type="password" class="input-box" placeholder="your password">
        <p> <span> <input type="checkbox"></span> I agree to the term of your conditions</p>
        <button type="button" class="sign-up"> sign up </button> 
        <hr>
        <!-- <p  class="or"> or</p>  -->
        <p class="or"> OR</p>

        <button type="button" class="sign-up" > Login with Karma</button>
        <p> Do you have an Account ? <a href="signup.html" >Sign in</a></p>















    </form>
  

</div>


</body>
</html>